{
  "name": "autonomous-browser-agent-backend",
  "version": "1.0.0",
  "description": "Render-hardened AI Browser Agent Backend API using Node.js & Playwright",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install --with-deps chromium || true",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "render",
    "playwright",
    "ai-agent",
    "browser-automation",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
